In [1]:
#importer les bibliothèque nécessaire
import pandas as pd 
from simpledbf import Dbf5
#importer les fichiers csv et txt
df_mar_csv = pd.read_csv("mar2012.csv") 
df_prima = pd.read_table("prima.txt")

C:\Users\utilisateur\AppData\Local\Temp\ipykernel_13888\2350180147.py:5: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df_mar_csv = pd.read_csv("mar2012.csv")

In [2]:
#importer le fichiers dbf
dbf = Dbf5('mar2012.dbf')
#transformer le fichiers dbf to csv
df_mar_dbf = dbf.to_dataframe()
df_mar_dbf

,ANAISH,DEPNAISH,INDNATH,ETAMATH,ANAISF,DEPNAISF,INDNATF,ETAMATF,AMAR,MMAR,JSEMAINE,DEPMAR,DEPDOM,TUDOM,TUCOM,NBENFCOM
0,1982,75,1,1,1984,99,2,1,2012,01,1,29,99,9,NaN,N
1,1956,69,2,4,1969,99,2,4,2012,01,3,75,99,9,NaN,N
2,1982,99,2,1,1992,99,1,1,2012,01,5,34,99,9,NaN,N
3,1985,99,2,1,1987,84,1,1,2012,01,4,13,99,9,NaN,N
4,1968,99,2,1,1963,99,2,1,2012,01,6,26,99,9,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246118,1948,99,1,4,1955,27,1,1,2012,12,6,978,978,9,P,N
246119,1961,99,1,4,1976,99,2,1,2012,12,6,978,978,9,P,O
246120,1963,60,1,4,1970,971,1,4,2012,12,5,978,978,9,P,N
246121,1973,99,2,1,1985,971,1,1,2012,12,5,978,978,9,P,N
246122,1980,99,2,1,1982,90,1,1,2012,12,5,978,978,9,P,N